<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="undex.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RIFTSKY</title><link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,300;1,300&display=swap" rel="stylesheet">
        
</head>
<body>
    <nav><a href="index.html"><button><strong>HOME</strong></button></a><a href="shop.html"><button><strong>SHOP</strong></button></a></nav>
    <header><h1 class="title">RIFTSKY</h1></header>
    
</body>
</html>