<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RIFTSKY SHOP</title>
    <link rel="stylesheet" href="undex.css">
</head>
<body>
    <nav><a href="index.html"><button><strong>HOME</strong></button></a><a href="shop.html"><button><strong>SHOP</strong></button></a></nav>
<header><h1 class="title">RIFTSKY SHOP</h1></header>
</body>
</html>



